# cs622

MedTrack/: .gitignore  README.md  build.gradle  settings.gradle
MedTrack/data/: appointments.txt  doctors.csv  medtrack.db  patients.csv
MedTrack/src/app/: ConcurrentBookingDemo.java  Main.java
MedTrack/src/main/java/app/: ConcurrentBookingDemo.java  Main.java
MedTrack/src/main/java/model/: Patient.java
MedTrack/src/main/java/service/: AppointmentManager.java  AppointmentSaverWorker.java  CsvLoader.java  CsvParser.java  DatabaseInitializer.java  DatabaseManager.java  FacadeService.java  InvalidInputException.java  UserRegistry.java  UserRepository.java
MedTrack/src/model/: Appointment.java  Doctor.java  User.java
MedTrack/src/service/: AppointmentManager.java  FacadeService.java  RegistryAutosaveService.java  UserRegistry.java
MedTrack/src/test/model/: AppointmentDatabaseTest.java
MedTrack/src/test/usecases/: AsyncAppointmentSavingTest.java  DoctorAvailabilityTest.java  DoubleBookingTest.java  InvalidInputFlowTest.java  PatientRegistrationPersistenceTest.java  UpcomingAppointmentFlowTest.java
MedTrack/test/model/: AppointmentFileTest.java  AppointmentManagerTest.java  FacadeServiceTest.java  UserRegistryTest.java
MedTrack/test/usecases/: AppointmentFlowTest.java  AppointmentManagerConcurrencyTest.java  DoctorAvailabilityTest.java  RegistryAutosaveTestRunner.java
week1/: METCS622_DraftAssignment1_Ramirez.docx  diagram.drawio
week2/: metcs622_Assignment2_Ramirez.docx  metcs622_DraftAssignment2_Ramirez.docx  ~$tcs622_Assignment2_Ramirez.docx
week3/: metcs622_Assignment3.docx  metcs622_DraftAssignment3.docx  metcs622_DraftCompleted_Assignment3.docx
week4/: metcs622_Assignment4_Draft_Ramirez.docx  (+1 more)
(+11 files in other folders)
