APT-P3001-D1001-20050601-1200 | Alice Baker | Dr. Sarah Brown | 2005-06-01 | 1200APT-P1002-D2003-20250601-1000 | Jane Smith | Busy Doctor | 2025-06-01 10:00
APT-P1001-D2002-20250510-1400 | John Doe | Dr. Daniel Lee | 2025-05-10 14:00
APT-P3001-D4001-20250601-1100 | Alice Baker | Dr. Raymond Cruz | 2025-06-01 11:00
APT-P3001-D4001-20250601-1030 | Alice Baker | Dr. Raymond Cruz | 2025-06-01 10:30
APT-P3001-D4001-20250601-1100 | Alice Baker | Dr. Raymond Cruz | 2025-06-01 11:00
APT-P3001-D4001-20250601-1030 | Alice Baker | Dr. Raymond Cruz | 2025-06-01 10:30
